\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2019survey}
\citation{mikolov2013exploiting}
\citation{nakashole2017knowledge}
\citation{firat2016zero}
\citation{johnson2017google}
\citation{al2019consistency}
\citation{johnson2017google}
\citation{zheng2017maximum}
\citation{chen2017teacher}
\citation{sestorain2018zero,gu2018universal}
\citation{he2016dual}
\citation{gu2018universal}
\citation{chen2018zero}
\citation{gu2019improved}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Applications}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Machine Translation}{1}{subsection.1.1}\protected@file@percent }
\citation{ferreira2015zero,yazdani2015model}
\citation{sadamitsu2017zero,bapna2017towards,herzig2018decoupling,lee2019zero}
\citation{ferreira2015online}
\citation{ferreira2016adversarial}
\citation{ferreira2016adversarial}
\citation{pasupat2014zero,guerini2018toward}
\citation{ma2016label,obeidat2019description}
\citation{zhou2019zero,zhang2020mzet}
\citation{zhang2020mzet}
\citation{levy2017zero}
\citation{jia2020parasitic}
\citation{rijhwani2019zero}
\citation{imrattanatrai2019identifying}
\citation{rei2018zero,al2016recovering}
\citation{eriguchi2018zero}
\citation{dauphin2013zero,zhang2019integrating,dai2018multilingual}
\citation{song2019toward}
\citation{xia2018zero,williams2019zero,chen2018zero}
\citation{dethlefs2017domain}
\citation{shen2018zero}
\citation{duan2019zero}
\citation{elsahar2018zero}
\citation{zhao2018zero}
\citation{shah2019robust}
\citation{funaki2015image}
\citation{schuster2019cross}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{wang2019survey}{{1}{}{{}}{{}}}
\bibcite{mikolov2013exploiting}{{2}{}{{}}{{}}}
\bibcite{nakashole2017knowledge}{{3}{}{{}}{{}}}
\bibcite{firat2016zero}{{4}{}{{}}{{}}}
\bibcite{johnson2017google}{{5}{}{{}}{{}}}
\bibcite{al2019consistency}{{6}{}{{}}{{}}}
\bibcite{zheng2017maximum}{{7}{}{{}}{{}}}
\bibcite{chen2017teacher}{{8}{}{{}}{{}}}
\bibcite{sestorain2018zero}{{9}{}{{}}{{}}}
\bibcite{gu2018universal}{{10}{}{{}}{{}}}
\bibcite{he2016dual}{{11}{}{{}}{{}}}
\bibcite{chen2018zero}{{12}{}{{}}{{}}}
\bibcite{gu2019improved}{{13}{}{{}}{{}}}
\bibcite{ferreira2015zero}{{14}{}{{}}{{}}}
\bibcite{yazdani2015model}{{15}{}{{}}{{}}}
\bibcite{sadamitsu2017zero}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural Language Understanding}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constructing Knowledge Graph}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Sub-Fields of NLP}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\bibcite{bapna2017towards}{{17}{}{{}}{{}}}
\bibcite{herzig2018decoupling}{{18}{}{{}}{{}}}
\bibcite{lee2019zero}{{19}{}{{}}{{}}}
\bibcite{ferreira2015online}{{20}{}{{}}{{}}}
\bibcite{ferreira2016adversarial}{{21}{}{{}}{{}}}
\bibcite{pasupat2014zero}{{22}{}{{}}{{}}}
\bibcite{guerini2018toward}{{23}{}{{}}{{}}}
\bibcite{ma2016label}{{24}{}{{}}{{}}}
\bibcite{obeidat2019description}{{25}{}{{}}{{}}}
\bibcite{zhou2019zero}{{26}{}{{}}{{}}}
\bibcite{zhang2020mzet}{{27}{}{{}}{{}}}
\bibcite{levy2017zero}{{28}{}{{}}{{}}}
\bibcite{jia2020parasitic}{{29}{}{{}}{{}}}
\bibcite{rijhwani2019zero}{{30}{}{{}}{{}}}
\bibcite{imrattanatrai2019identifying}{{31}{}{{}}{{}}}
\bibcite{rei2018zero}{{32}{}{{}}{{}}}
\bibcite{al2016recovering}{{33}{}{{}}{{}}}
\bibcite{eriguchi2018zero}{{34}{}{{}}{{}}}
\bibcite{dauphin2013zero}{{35}{}{{}}{{}}}
\bibcite{zhang2019integrating}{{36}{}{{}}{{}}}
\bibcite{dai2018multilingual}{{37}{}{{}}{{}}}
\bibcite{song2019toward}{{38}{}{{}}{{}}}
\bibcite{xia2018zero}{{39}{}{{}}{{}}}
\bibcite{williams2019zero}{{40}{}{{}}{{}}}
\bibcite{dethlefs2017domain}{{41}{}{{}}{{}}}
\bibcite{shen2018zero}{{42}{}{{}}{{}}}
\bibcite{duan2019zero}{{43}{}{{}}{{}}}
\bibcite{elsahar2018zero}{{44}{}{{}}{{}}}
\bibcite{zhao2018zero}{{45}{}{{}}{{}}}
\bibcite{shah2019robust}{{46}{}{{}}{{}}}
\bibcite{funaki2015image}{{47}{}{{}}{{}}}
\bibcite{schuster2019cross}{{48}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
