This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zsl_in_nlp.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 48 entries,
            1791 wiz_defined-function locations,
            676 strings with 13266 characters,
and the built_in function-call counts, 12740 in all, are:
= -- 1120
> -- 610
< -- 20
+ -- 220
- -- 172
* -- 732
:= -- 1905
add.period$ -- 146
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 650
empty$ -- 1201
format.name$ -- 172
if$ -- 2949
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 48
newline$ -- 243
num.names$ -- 48
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 764
swap$ -- 250
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 112
width$ -- 50
write$ -- 509
